# SocialInsurance.Germany.Messages

./: .editorconfig  .gitattributes  .gitignore  Dataline.SocialInsurance.Germany.Messages.sln  Dataline.SocialInsurance.Germany.Messages.sln.DotSettings  Dataline.ruleset  GlobalAssemblyInfo.cs  GlobalInfo.props  LICENSE.md  NuGet.Config  README.md  Settings.StyleCop  SocialInsurance.Germany.Messages.sln  SocialInsurance.Germany.Messages.sln.DotSettings  SocialInsurance.Germany.Messages.v2.ncrunchsolution  global.json  stylecop.json
src/Dataline.SocialInsurance.Germany.Messages.Mappings/: BW03-v01.xml  DBAA.xml  DBAB.xml  DBAG.xml  DBAN.xml  DBAP-v01.xml  DBAS.xml  DBAZ.xml  DBBF.xml  DBBG-v01.xml  DBBG-v02.xml  DBBM-v05.xml  DBBM.xml  DBBV.xml  DBEN.xml  DBEU.xml  DBEZ.xml  DBFE-LANG.xml  DBFE.xml  DBFZ.xml  DBGB.xml  DBGZ-v01.xml  DBGZ-v02.xml  DBHA.xml  DBHB.xml  DBKA.xml  DBKE.xml  DBKS.xml  DBKSK.xml  DBKSS.xml  DBKV-v02.xml  DBKV-v03.xml  DBME-v02.xml  DBME-v03.xml  DBME-v04.xml  DBME-v05.xml  DBMI.xml  DBMM.xml  DBMS.xml  DBNA.xml  (+42 more)
src/Dataline.SocialInsurance.Germany.Messages.Mappings/AAG/: DBAU-v02.xml  DBAU-v04.xml  DBAU-v05.xml  DBBT-v02.xml  DBBT-v04.xml  DBBT-v05.xml  DBRA-v01.xml  DBRA-v02.xml  DBZU-v02.xml  DBZU-v04.xml  DSER-v02.xml  DSER-v03.xml  DSER-v04.xml  DSER-v05.xml  DSRA-v01.xml  DSRA-v02.xml
src/Dataline.SocialInsurance.Germany.Messages.Mappings/BEA/: DBAG.xml  DBAZ.xml  DBEE.xml  DBEN.xml  DBEZ.xml  DBFZ.xml  DBHA.xml  DBHN.xml  DBKE.xml  DBKU.xml  DBNB.xml  DBNE.xml  DBSA.xml  DBSB.xml  DBSE.xml  DSAB.xml  DSEU.xml  DSNE.xml
src/Dataline.SocialInsurance.Germany.Messages.Mappings/BNA/: BW02-v09.xml  BW02-v10.xml  BW02-v11.xml  BW02-v12.xml  NCSZ-v05.xml  NCSZ-v06.xml  VOSZ-v05.xml  VOSZ-v06.xml
src/Dataline.SocialInsurance.Germany.Messages.Mappings/EEL/: DBAE.xml  DBAL.xml  DBAW.xml  DBBE.xml  DBEE.xml  DBFR.xml  DBHE.xml  DBID.xml  DBLT-v10.xml  DBLT.xml  DBMU-v10.xml  DBMU.xml  DBSF.xml  DBTK.xml  DBUN.xml  DBVO.xml  DBZA.xml  DSLW-v09.xml  DSLW-v10.xml
src/Dataline.SocialInsurance.Germany.Messages.Mappings/ELENA/: DSVV-v01.xml  MVDS-v01.xml
src/Dataline.SocialInsurance.Germany.Messages.Mappings/EUBP/: DBAT-v04.xml  DBKG-v04.xml  DBKN-v04.xml  DBOA-v04.xml  DBOS-v04.xml  DBRB-v04.xml  DBS1-v04.xml  DBS3-v04.xml  DBS4-v04.xml  DBS5-v04.xml  DBSC-v04.xml  DBVA-v04.xml  DBVF-v04.xml  DBVK-v04.xml  DBVS-v04.xml  DBVT-v04.xml  DBWA-v04.xml  DBWO-v04.xml  DBWS-v04.xml  DBWW-v04.xml  DSAG-v04.xml  DSAN-v04.xml  DSBN-v04.xml  DSEK-v02.xml  DSKO-v03.xml  DSLA-v04.xml  VOSZ-v04.xml
src/Dataline.SocialInsurance.Germany.Messages.Mappings/KSK/: DBMK.xml  DBRU.xml  DSMK.xml
src/Dataline.SocialInsurance.Germany.Messages.Mappings/Properties/: AssemblyInfo.cs
src/Dataline.SocialInsurance.Germany.Messages.Mappings/Types/: DBKSTypeHandler.cs  DatumLaufendHandler.cs  NumericEnumTypeHandler{T}.cs
src/Dataline.SocialInsurance.Germany.Messages.Mappings/UV/: DBFU.xml  DSAS-v0101.xml  DSLN-v0101.xml  DSSD-v01.xml
src/Dataline.SocialInsurance.Germany.Messages.Pocos/: BW03.cs  DBAA.cs  DBAG.cs  DBAP01.cs  DBAS.cs  DBAZ.cs  DBBF.cs  DBBG01.cs  DBBG02.cs  DBBM.cs  DBBM05.cs  DBBV.cs  DBEN.cs  DBEU.cs  DBEZ.cs  DBFELANG.cs  DBFZ.cs  DBGZ02.cs  DBHA.cs  DBKA.cs  DBKE.cs  DBKS.cs  DBKSK.cs  DBKV02.cs  DBKV03.cs  DBME03.cs  DBME04.cs  DBME05.cs  DBMI.cs  DBMM.cs  DBMS.cs  DBNA.cs  DBNB.cs  DBPA.cs  DBQD.cs  DBQK.cs  DBQV.cs  DBRG.cs  DBSE.cs  DBSV.cs  (+36 more)
src/Dataline.SocialInsurance.Germany.Messages.Pocos/AAG/: Abrechnungsprogramm.cs  DBAU02.cs  DBAU04.cs  DBAU05.cs  DBBT02.cs  DBBT04.cs  DBBT05.cs  DBRA01.cs  DBRA02.cs  DBZU02.cs  DBZU04.cs  DSER02.cs  DSER03.cs  DSER04.cs  DSER05.cs  DSRA01.cs  DSRA02.cs  Info.cs  Versicherungsart.cs
src/Dataline.SocialInsurance.Germany.Messages.Pocos/BEA/: ArbeitszeitaenderungGrund.cs  BasisDatensatzBEA.cs  DBAG.cs  DBAZ.cs  DBEE.cs  DBEN.cs  DBEZ.cs  DBFZ.cs  DBHA.cs  DBHN.cs  DBKE.cs  DBKU.cs  DBNB.cs  DBNE.cs  DBSA.cs  DBSB.cs  DBSE.cs  DSAB.cs  DSEU.cs  DSNE.cs  KuendigungDurch.cs
src/Dataline.SocialInsurance.Germany.Messages.Pocos/BNA/: BW0209.cs  BW0210.cs  BW0211.cs  BW0212.cs  NCSZ05.cs  NCSZ06.cs  VOSZ05.cs  VOSZ06.cs
src/Dataline.SocialInsurance.Germany.Messages.Pocos/EEL/: DBAE.cs  DBAL.cs  DBAW.cs  DBBE.cs  DBEE.cs  DBFR.cs  DBHE.cs  DBID.cs  DBLT.cs  DBLT10.cs  DBMU.cs  DBMU10.cs  DBSF.cs  DBTK.cs  DBUN.cs  DBVO.cs  DBZA.cs  DSLW09.cs  DSLW10.cs
src/Dataline.SocialInsurance.Germany.Messages.Pocos/ELENA/: DSVV.cs  MVDS.cs
src/Dataline.SocialInsurance.Germany.Messages.Pocos/EUBP/: DBAT04.cs  DBATBasis04.cs  DBKG04.cs  DBKGBasis04.cs  DBKN04.cs  DBOA04.cs  DBOS04.cs  DBRB04.cs  DBS104.cs  DBS1ext04.cs  DBS304.cs  DBS404.cs  DBS504.cs  DBSC04.cs  DBVA04.cs  DBVF04.cs  DBVK04.cs  DBVS04.cs  DBVT04.cs  DBWA04.cs  DBWO04.cs  DBWOBasis04.cs  DBWS04.cs  DBWW04.cs  DBWWBasis04.cs  DSAG04.cs  DSAGext04.cs  DSAN04.cs  DSANGTST04.cs  DSANext04.cs  DSBN04.cs  DSBNext04.cs  DSEK02.cs  DSEKext02.cs  DSKO03.cs  DSLA04.cs  DSLAext04.cs  Info.cs  VOSZ04.cs
src/Dataline.SocialInsurance.Germany.Messages.Pocos/KSK/: Abgabegrund.cs  DBMK.cs  DBRU.cs  DSMK.cs  RuhensanordnungMitteilungsgrund.cs
src/Dataline.SocialInsurance.Germany.Messages.Pocos/UV/: Beitragsmassstab.cs  DBFU.cs  DSAS0101.cs  DSLN0101.cs  DSSD01.cs  Info.cs  Uebermittlungsweg.cs
test/Dataline.SocialInsurance.Germany.Messages.Tests/: .editorconfig  AbsenderInformation.cs  Dataline.SocialInsurance.Germany.Messages.Tests.csproj  Dataline.SocialInsurance.Germany.Messages.Tests.xproj  DefaultStreamFactoryFixture.cs  ErrorInfo.cs  TestBasis.cs  TestBasis2.cs  ValidationException.cs  project.json  secrets.json
test/Dataline.SocialInsurance.Germany.Messages.Tests/BEA/: BeaTests.cs  DSAB_FE-DSAB007.txt  DSAB_OK.txt  DSEU_FE-DSEU044.txt  DSEU_OK.txt  DSNE_FE-DSNE044.txt  DSNE_OK.txt
test/Dataline.SocialInsurance.Germany.Messages.Tests/Bvbei/: BeitragserhebungTests.cs  BvbeiMappings.xml  BvbeiStreamFactoryFixture.cs
test/Dataline.SocialInsurance.Germany.Messages.Tests/Deuev/: DSME05Tests.cs  DeuevDskkTests01.cs  DeuevDskkTests02.cs  DeuevDsmeTests02.cs  (+4 more)
(+340 files in other folders)
