<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)\..\..\GlobalInfo.props" />

  <PropertyGroup>
    <Description>Bibliothek, die alle BeanIO-Mappings für die SV-Meldungen enthält</Description>
    <AssemblyTitle>BeanIO-Mappings für SV-Meldungen</AssemblyTitle>
    <TargetFrameworks>netstandard1.3;net45;netstandard2.0</TargetFrameworks>
    <AssemblyName>Dataline.SocialInsurance.Germany.Messages.Mappings</AssemblyName>
    <PackageId>Dataline.SocialInsurance.Germany.Messages.Mappings</PackageId>
    <RootNamespace>SocialInsurance.Germany.Messages.Mappings</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.xml" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" Visible="false" />
    <None Include="..\..\packaging\Dataline.SocialInsurance.Germany.Messages.Mappings.targets" Link="build\native\Dataline.SocialInsurance.Germany.Messages.Mappings.targets">
      <PackagePath>build/native/</PackagePath>
      <Pack>true</Pack>
      <Visible>false</Visible>
    </None>
    <None Include="..\..\packaging\_._" Link="lib\native\_._">
      <PackagePath>lib/native/</PackagePath>
      <Pack>true</Pack>
      <Visible>false</Visible>
    </None>
    <None Include="..\..\*.md;..\..\dataline-64.png">
      <PackagePath>/</PackagePath>
      <Pack>true</Pack>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dataline.SocialInsurance.Germany.Messages.Pocos\Dataline.SocialInsurance.Germany.Messages.Pocos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="2.4.5" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta004">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FubarDev.BeanIO" Version="4.1.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <PackageReference Include="System.Runtime" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
