<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Bibliothek, die alle BeanIO-Mappings für die SV-Meldungen enthält</Description>
    <Copyright>DATALINE GmbH &amp; Co. KG 2015-2016</Copyright>
    <AssemblyTitle>BeanIO-Mappings für SV-Meldungen</AssemblyTitle>
    <VersionPrefix>0.4.0</VersionPrefix>
    <Authors>DATALINE GmbH &amp; Co. KG</Authors>
    <TargetFrameworks>netstandard1.3;net45;netstandard2.0</TargetFrameworks>
    <AssemblyName>Dataline.SocialInsurance.Germany.Messages.Mappings</AssemblyName>
    <PackageId>Dataline.SocialInsurance.Germany.Messages.Mappings</PackageId>
    <PackageTags>SV;Meldung;BeanIO;mapping;Sozialversicherung;DEUEV;DEÜV</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/dataline-gmbh/SocialInsurance.Germany.Messages/master/dataline-64.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/dataline-gmbh/SocialInsurance.Germany.Messages</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dataline-gmbh/SocialInsurance.Germany.Messages</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <CodeAnalysisRuleSet>..\..\Dataline.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\GlobalAssemblyInfo.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
    <EmbeddedResource Include="**\*.xml" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
    <None Include="..\..\packaging\Dataline.SocialInsurance.Germany.Messages.Mappings.targets" Link="build\native\Dataline.SocialInsurance.Germany.Messages.Mappings.targets">
      <PackagePath>build/native/</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="..\..\packaging\_._" Link="lib\native\_._">
      <PackagePath>lib/native/</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="..\..\*.md;..\..\dataline-64.png">
      <PackagePath>/</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dataline.SocialInsurance.Germany.Messages.Pocos\Dataline.SocialInsurance.Germany.Messages.Pocos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta004">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FubarDev.BeanIO" Version="4.1.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <PackageReference Include="System.Runtime" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
