<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>DATALINE GmbH &amp; Co. KG</Authors>
    <TargetFramework>net47</TargetFramework>
    <DefineConstants>$(DefineConstants);TEST</DefineConstants>
    <AssemblyName>Dataline.SocialInsurance.Germany.Messages.Tests</AssemblyName>
    <PackageId>Dataline.SocialInsurance.Germany.Messages.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <OutputType>Library</OutputType>
    <RootNamespace>SocialInsurance.Germany.Messages.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Bvbei\BvbeiMappings.xml" />
    <EmbeddedResource Include="bwnac\test.xml" />
    <EmbeddedResource Include="Deuev\DeuevMappings.xml" />
    <EmbeddedResource Include="Deuev\DSME02\deuev10_1.dat" />
    <EmbeddedResource Include="Deuev\DSME02\deuev10_2.dat" />
    <EmbeddedResource Include="Deuev\DSME02\deuev10_3.dat" />
    <EmbeddedResource Include="Deuev\DSME02\deuev10_4.dat" />
    <EmbeddedResource Include="Deuev\DSME02\deuev10_5.dat" />
    <EmbeddedResource Include="Deuev\DSME02\deuev10_6.dat" />
    <EmbeddedResource Include="Deuev\DSME02\deuev11_1.dat" />
    <EmbeddedResource Include="Deuev\DSME02\deuev11_2.dat" />
    <EmbeddedResource Include="Deuev\DSME02\deuev11_3.dat" />
    <EmbeddedResource Include="Deuev\DSME02\deuev11_4.dat" />
    <EmbeddedResource Include="Deuev\DSME02\deuev11_5.dat" />
    <EmbeddedResource Include="Deuev\DSME02\deuev12_1.dat" />
    <EmbeddedResource Include="Deuev\DSME02\deuev12_2.dat" />
    <EmbeddedResource Include="Deuev\DSME02\deuev12_3.dat" />
    <EmbeddedResource Include="Deuev\DSME02\deuev13_1.dat" />
    <EmbeddedResource Include="Deuev\DSME02\deuev13_2.dat" />
    <EmbeddedResource Include="Deuev\DSME02\deuev13_3.dat" />
    <EmbeddedResource Include="Deuev\DSME02\deuev13_4.dat" />
    <EmbeddedResource Include="Deuev\DSME02\deuev13_5.dat" />
    <EmbeddedResource Include="Deuev\DSME02\deuev13_6.dat" />
    <EmbeddedResource Include="Deuev\DSME02\deuev13_7.dat" />
    <EmbeddedResource Include="Deuev\DSME02\deuev20_1.dat" />
    <EmbeddedResource Include="Deuev\DSME02\deuev20_2.dat" />
    <EmbeddedResource Include="Deuev\DSME02\deuev30_1.dat" />
    <EmbeddedResource Include="Deuev\DSME02\deuev30_2.dat" />
    <EmbeddedResource Include="Deuev\DSME02\deuev30_3.dat" />
    <EmbeddedResource Include="Deuev\DSME02\deuev30_4.dat" />
    <EmbeddedResource Include="Deuev\DSME02\deuev30_5.dat" />
    <EmbeddedResource Include="Deuev\DSME02\deuev31_1.dat" />
    <EmbeddedResource Include="Deuev\DSME02\deuev31_2.dat" />
    <EmbeddedResource Include="Deuev\DSME02\deuev31_3.dat" />
    <EmbeddedResource Include="Deuev\DSME02\deuev31_4.dat" />
    <EmbeddedResource Include="Deuev\DSME02\deuev31_5.dat" />
    <EmbeddedResource Include="Deuev\DSME02\deuev32_1.dat" />
    <EmbeddedResource Include="Deuev\DSME02\deuev32_2.dat" />
    <EmbeddedResource Include="Deuev\DSME02\deuev32_3.dat" />
    <EmbeddedResource Include="Deuev\DSME02\deuev33_1.dat" />
    <EmbeddedResource Include="Deuev\DSME02\deuev33_2.dat" />
    <EmbeddedResource Include="Deuev\DSME02\deuev33_3.dat" />
    <EmbeddedResource Include="Deuev\DSME02\deuev33_4.dat" />
    <EmbeddedResource Include="Deuev\DSME02\deuev33_5.dat" />
    <EmbeddedResource Include="Deuev\DSME02\deuev34_1.dat" />
    <EmbeddedResource Include="Deuev\DSME02\deuev34_3.dat" />
    <EmbeddedResource Include="Deuev\DSME02\deuev34_4.dat" />
    <EmbeddedResource Include="Deuev\DSME02\deuev35_1.dat" />
    <EmbeddedResource Include="Deuev\DSME02\deuev36_1.dat" />
    <EmbeddedResource Include="Deuev\DSME02\deuev49_1.dat" />
    <EmbeddedResource Include="Deuev\DSME02\deuev50_1.dat" />
    <EmbeddedResource Include="Deuev\DSME02\deuev51_1.dat" />
    <EmbeddedResource Include="Deuev\DSME02\deuev52_1.dat" />
    <EmbeddedResource Include="Deuev\DSME02\deuev54_1.dat" />
    <EmbeddedResource Include="Deuev\DSME02\deuev57_1.dat" />
    <EmbeddedResource Include="Deuev\DSME02\deuev60_1.dat" />
    <EmbeddedResource Include="Deuev\DSME02\deuev61_1.dat" />
    <EmbeddedResource Include="Deuev\DSME02\deuev63_1.dat" />
    <EmbeddedResource Include="Deuev\DSME02\deuev91_1.dat" />
    <EmbeddedResource Include="Deuev\DSME0301\edua00000.dat" />
    <EmbeddedResource Include="Deuev\DSME0301\edua00001.dat" />
    <EmbeddedResource Include="Deuev\DSME05\AlleBausteine.dat" />
    <EmbeddedResource Include="EUBP\tebe0099.dat" />
    <EmbeddedResource Include="Deuev\DSKK02\TSAG0417" />
    <EmbeddedResource Include="bwnac\ebna0091.a35" />
    <EmbeddedResource Include="Bvbei\ebea0023.a22" />
    <EmbeddedResource Include="aager\eaag0001.a15" />
    <EmbeddedResource Include="aager\eaag0004.a15" />
    <EmbeddedResource Include="aager\eaag0007.a15" />
    <EmbeddedResource Include="Generic\Data\error-response-01.txt" />
    <EmbeddedResource Include="KSK\KSK_DSMK_FE-DSMK020.txt" />
    <EmbeddedResource Include="KSK\KSK_DSMK_OK.txt" />
    <EmbeddedResource Include="BEA\DSAB_FE-DSAB007.txt" />
    <EmbeddedResource Include="BEA\DSAB_OK.txt" />
    <EmbeddedResource Include="BEA\DSEU_FE-DSEU044.txt" />
    <EmbeddedResource Include="BEA\DSEU_OK.txt" />
    <EmbeddedResource Include="BEA\DSNE_FE-DSNE044.txt" />
    <EmbeddedResource Include="BEA\DSNE_OK.txt" />
    <EmbeddedResource Include="EEL\TEEK0101_0166_122018" />
    <EmbeddedResource Include="EEL\TEEK0102_0161_122018" />
    <EmbeddedResource Include="EEL\TEEK0103_0166_042019" />
    <EmbeddedResource Include="EEL\TEEL_DSLW_AlleBausteine" />
    <EmbeddedResource Include="EEL\TEEL_DSLW_v10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dataline.SocialInsurance.Germany.Messages.Mappings\Dataline.SocialInsurance.Germany.Messages.Mappings.csproj" />
    <ProjectReference Include="..\..\src\Dataline.SocialInsurance.Germany.Messages.Pocos\Dataline.SocialInsurance.Germany.Messages.Pocos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="Dsrv.Kernpruefung.Deuev-1.6" Version="1.6.1.16" />
    <PackageReference Include="Dsrv.Kernpruefung.Deuev-1.7" Version="1.7.0.16" />
    <PackageReference Include="Dsrv.Kernpruefung.Deuev-1.8" Version="1.8.0.16" />
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <Target Name="ChangeAliasesOfStrongNameAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'Dsrv.Kernpruefung.Deuev-1.6'">
        <Aliases>deuev16</Aliases>
      </ReferencePath>
      <ReferencePath Condition="'%(FileName)' == 'Dsrv.Kernpruefung.Deuev-1.7'">
        <Aliases>deuev17</Aliases>
      </ReferencePath>
      <ReferencePath Condition="'%(FileName)' == 'Dsrv.Kernpruefung.Deuev-1.8'">
        <Aliases>deuev18</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>

</Project>
